<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #r {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #jr {
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #j {
            text-align: justify;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 20px;
        }

        #c {
            color: brown;
        }
    </style>
</head>

<body id="jr">
    <h1>Data Models</h1>
    <p>
        Data Model is the modeling of the data description, data semantics, and consistency constraints of the data. It
        provides the conceptual tools for describing the design of a database at each level of data abstraction.
        Therefore, there are following four data models used for understanding the structure of the database:
        <img src="https://static.javatpoint.com/dbms/images/data-models.png" alt="Data Models" width="420">
    </p>
    <h3 id="c">1. <u>Relational Data Model</u> :</h3>
    <p>
        This type of model designs the data in the form of rows and columns within a table. Thus, a relational model
        uses tables for representing data and in-between relationships. Tables are also called relations. This model was
        initially described by Edgar F. Codd, in 1969. The relational data model is the widely used model which is
        primarily used by commercial data processing applications.
    </p> <br>
    <h3 id="c">2. <u>Entity-Relationship Data Model</u> : </h3>
    <p>
        An ER model is the logical representation of data as objects and relationships among them. These objects are
        known as entities, and relationship is an association among these entities. This model was designed by Peter
        Chen and published in 1976 papers. It was widely used in database designing. A set of attributes describe the
        entities. For example, student_name, student_id describes the 'student' entity. A set of the same type of
        entities is known as an 'Entity set', and the set of the same type of relationships is known as 'relationship
        set'.
    </p> <br>
    <h3 id="c">03. <u>Object-based Data Model</u> : </h3>
    <p>
        An extension of the ER model with notions of functions, encapsulation, and object identity, as well. This model
        supports a rich type system that includes structured and collection types. Thus, in 1980s, various database
        systems following the object-oriented approach were developed. Here, the objects are nothing but the data
        carrying its properties.
    </p> <br>
    <h3 id="c">04. <u>Semistructured Data Model</u> : </h3>
    <p>
        This type of data model is different from the other three data models (explained above). The semistructured data
        model allows the data specifications at places where the individual data items of the same type may have
        different attributes sets. The Extensible Markup Language, also known as XML, is widely used for representing
        the semistructured data. Although XML was initially designed for including the markup information to the text
        document, it gains importance because of its application in the exchange of data.
    </p>
</body>

</html>