<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #r {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #jr {
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #j {
            text-align: justify;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 20px;
        }

        #c {
            color: brown;
        }
    </style>
</head>

<body id="jr">
    <h1>Generalization</h1>
    <p>
    <ul>
        <li type="circle">Generalization is like a bottom-up approach in which two or more entities of lower level
            combine to form a higher level entity if they have some attributes in common.</li> <br>
        <li type="circle">In generalization, an entity of a higher level can also combine with the entities of the lower
            level to form a further higher level entity.</li><br>
        <li type="circle">Generalization is more like subclass and superclass system, but the only difference is the
            approach. Generalization uses the bottom-up approach.</li><br>
        <li type="circle">In generalization, entities are combined to form a more generalized entity, i.e., subclasses
            are combined to make a superclass.</li>
    </ul>
    </p>
    <br>
    <strong>example, </strong>Faculty and Student entities can be generalized and create a higher level entity Person.
    <br>
    <img src="https://static.javatpoint.com/dbms/images/dbms-generalization.png" alt="DBMS Generalization">

</body>

</html>